{
    "Group": "DrakonForge",
    "Name": "TerminatorTakeover",
    "Version": "1.0.0",
    "Description": "Technological terrors invade Orbis! Drakon's entry for the first ever Hytale Modding ModJam.",
    "Authors": [
        {
            "Name": "Drakon",
            "Url": "https://github.com/Drakonkinst"
        },
        {
            "Name": "FurbyMom"
        }
    ],
    "Website": "https://github.com/DrakonForge/TerminatorTakeover",
    "ServerVersion": "*",
    "Dependencies": {

    },
    "OptionalDependencies": {

    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Main": "io.github.drakonforge.modjam.ModJamPlugin"
}